<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @media only screen and (max-width:1020px){
    .Add-New-Task{
    left:245px;
    }
}
@media only screen and (max-width:920px){
    .Add-New-Task{
    left:245px;
    }
}
@media only screen and (max-width:520px){
    .Add-New-Task{
    left:30px;
    }
    .input{
    width: 177px;
    height: 40px;
    border-radius: 4px;
    background-color: #f7f7f7;
    border: none;
    }
} 
@media only screen and (max-width:730px){
    .Add-New-Task{
        left: 38px;
    width: 352px;
    }
    .input {
    width: 277px;
    height: 40px;
    border-radius: 4px;
    background-color: #f7f7f7;
    border: none;
  } 
}
@media only screen and (max-width:380px){
    .Add-New-Task{
    left:95px;
    width: 200px;
    }

  .input {
    width: 177px;
    height: 40px;
    border-radius: 4px;
    background-color: #f7f7f7;
    border: none;
  } 
  .fa-xmark {
    position: absolute;
    left: 430px;
  }
}
</style>
</head>
<body>
    <nav>
        <header>
        <h2>Tasks<span style="color:rgb(18, 178, 218)"> Lists</span></h2>
        </header>
    <div class="plus">
    <!--<div class="fa-sharp fa-solid fa-circle-plus text"></div>-->
    <a href="index2.html"><i class="fa-sharp fa-solid fa-circle-plus text"></i></a><br><br><br><br>
    <div class="text2"><a style="text-decoration: none;color: black;" href="index2.html">Add new Task</a></div>
    </div>
    <div class="container">
        <div class="box" id="box1">
           <a style="text-decoration:none;color:rgb(18, 178, 218);" href="index1.html"><p class="a1">Trip to Paris</p></a>
            <hr style="height: 0.5px;border:none;color:#333;background-color:#f1f1f1;" />
            
            <br>
            <form class="f1">
                <input type="checkbox" checked disabled><del>visit church</del><br><br>
                 <input type="checkbox">shoping  
            </form>
        </div>
        <div class="box" id="box2">
            <p class="a1">My To Do List</p>
            <hr style="height: 0.5px;border:none;color:#333;background-color:#f1f1f1;" />
            
            <br>
            <form class="f1">
                <input type="checkbox" checked disabled><del>visit supermarket</del><br><br>
                 <input type="checkbox">Buy Vegetables  
            </form>
        </div>
       
        <div class="box" id="box4">
            <p class="a1">Daily Morning Routine for</p>
            <hr style="height: 0.5px;border:none;color:#333;background-color:#f1f1f1;" />
            
            <br>
            <form class="f1">
                <input type="checkbox" checked disabled><del>Wake up at 6 AM</del><br><br>
                <input type="checkbox">Sleep at 10pm
                 
            </form>
    
        </div>
    </div>
    <div class="popup">
        <div class="Add-New-Task">
            Add New Task
            <a href="./index.html"><i class="fa-solid fa-xmark" style="opacity:0.4"></i></a><br> <br>
            <input type="text" placeholder="Learn C++" class="input"> <br><br>
            <button>+ Add Task</button>
        </div>
    </div>
</body>
</html> 